# HSExFINAM-HACK

./: README.md  docker-compose.yml
Frontend/: .dockerignore  DOCKER.md  DOCKER_README.md  Dockerfile  Dockerfile.dev  GITLAB_DEPLOY.md  Makefile  README.md  docker-compose.yml  docker.sh  gitlab-deploy.sh  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
collector-of-all-data/: Dockerfile  docker-compose.yml  pom.xml
market-analyzer-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  response2.json
market-analyzer-service/src/main/java/ru/viktorgezz/market_analyzer_service/: MarketAnalyzerServiceApplication.java
market-analyzer-service/src/main/java/ru/viktorgezz/market_analyzer_service/client/: ClientCallback.java
market-analyzer-service/src/main/java/ru/viktorgezz/market_analyzer_service/config/: RestTemplateConfig.java
market-analyzer-service/src/main/java/ru/viktorgezz/market_analyzer_service/controller/: CsvProcessingController.java
market-analyzer-service/src/main/java/ru/viktorgezz/market_analyzer_service/converter/: ConverterCsv.java  ConverterCsvToList.java  Ta4jConverter.java
market-analyzer-service/src/main/java/ru/viktorgezz/market_analyzer_service/dto/: CandleDtoRq.java  CandleDtoRs.java
market-analyzer-service/src/main/java/ru/viktorgezz/market_analyzer_service/model/: Candle.java  IndicatorValues.java  PatternFlags.java
market-analyzer-service/src/main/java/ru/viktorgezz/market_analyzer_service/service/impl/: CandleEnrichmentServiceImpl.java  ReceiveCandlesFromCsvImpl.java  TickerIndicatorCalculatorImpl.java  TickerPatternDetectorImpl.java
market-analyzer-service/src/main/java/ru/viktorgezz/market_analyzer_service/service/intrf/: CandleEnrichmentService.java  ReceiveCandles.java  TickerIndicatorCalculator.java  TickerPatternDetector.java
market-analyzer-service/src/main/resources/: application.yml
market-analyzer-service/src/test/java/ru/viktorgezz/market_analyzer_service/: MarketAnalyzerServiceApplicationTests.java
price-forecast-back/: .dockerignore  BACKEND_UPDATE.md  COMBINED_DATA_ENDPOINT.md  DOCKER_README.md  Dockerfile  README.md  TRAINING_GUIDE.md  Untitled11.ipynb  Untitled6.ipynb  callback_report.py  create_sample_data.py  debug_test.py  demo_training.sh  docker-compose.yml  docker-manage.sh  final_report_v2.py  generate_csv_output.py  main.py  prediction_output.csv  (+23 more)
(+70 files in other folders)
